database.driverClassName  =org.postgresql.Driver
spring.datasource.url     =jdbc:postgresql://localhost:5432/bdms
spring.datasource.username=postgres
spring.datasource.password=BDMS123!
server.port               =8020
spring.jpa.show-sql=true